{
  "name": "cc",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/geist": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.5",
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^1.17.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "vitest": "^3.2.4"
  },
  "description": "A **Predictive Digital Twin dashboard** for Indian Railway operations, modeling the Delhi-Howrah Corridor (1,531 km). Built as a hackathon prototype demonstrating monsoon weather disruption simulation, train delay prediction, cascade analysis, and AI-powered copilot recommendations.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu003388/RailTwin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu003388/RailTwin/issues"
  },
  "homepage": "https://github.com/himanshu003388/RailTwin#readme"
}
